{
  "Media": {
    "Mode": "DirectWebRtc",
    "RingTimeoutSeconds": 30,
    "SignalingLossTimeoutSeconds": 45,
    "EnableDevelopmentCommunityPeerMesh": true,
    "DevelopmentCommunityPeerLimit": 6,
    "IceServers": [
      { "Urls": [ "stun:stun.l.google.com:19302" ] }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Iridium.Server.Hubs.ChatHub": "Debug",
      "Iridium.Server.Hubs.VoiceTraceLogger": "Debug",
      "Iridium.Server.Calls": "Debug"
    }
  }
}
