{
  "Node": {
    "AllowRegistrations": false,
    "PublicAuthority": "https://iridium.example.com"
  },
  "AccountSecurity": {
    "RecoveryTokenMinutes": 30
  },
  "Email": {
    "Enabled": false,
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@iridium.example.com",
    "FromName": "Iridium",
    "UseSsl": true
  },
  "Media": {
    "Provider": "LiveKit",
    "PublicUrl": "wss://media.example.com",
    "ApiKey": "",
    "ApiSecret": "",
    "JoinTokenLifetimeSeconds": 300,
    "Voice": {
      "Bitrate": 96000
    }
  },
  "WebRtc": {
    "IceTransportPolicy": "all",
    "IceServers": [
      { "Urls": [ "stun:turn.example.com:3478" ] }
    ],
    "Turn": {
      "Enabled": false,
      "Urls": [
        "turn:turn.example.com:3478?transport=udp",
        "turn:turn.example.com:3478?transport=tcp",
        "turns:turn.example.com:5349?transport=tcp"
      ],
      "SharedSecret": "",
      "CredentialLifetimeSeconds": 3600
    }
  },
  "AllowedHosts": "iridium.example.com"
}
